.Projects {
  & > div {
    &:not(:last-child) {
      margin-bottom: 4rem;
    }
    & > h3 {
      margin-bottom: 1.5rem;

      @media only screen and (max-width: 500px) {
        text-align: center;
      }
    }

    & > ul {
      margin-top: 1.5rem;
      list-style-type: none;

      & > li {
        display: block;
        height: 100%;
      }
    }

    & > ul {
      & > .LiWithLink {
        display: flex;
        align-items: flex-start;

        & > a {
          //   overflow-wrap: break-word;
          //   word-wrap: break-word;
          // word-break: break-all;
          // Instead use this non-standard one:
          word-break: break-word;

          &:hover,
          &:link,
          &:active,
          &:visited {
            color: var(--c-active);
          }
        }
      }
    }
  }

  & > .DivWith1Thumb {
    display: grid;
    // grid-auto-flow: dense;
    grid-template-columns: 1fr 3fr;
    align-items: center;

    &::after {
      display: block;
      content: "";
      clear: both;
    }

    @media only screen and (max-width: 913px) {
      display: block;
    }

    & > ul {
      @media only screen and (max-width: 500px) {
        clear: both;
      }
    }

    & > h3 {
      grid-column: 1 / -1;
    }

    & > div {
      justify-self: center;
      height: 26rem;
      width: 26rem;

      @media only screen and (max-width: 913px) {
        float: left;
        height: calc(100vw / 3.5 );
        width: calc(100vw / 3.5);
        // height: 22rem;
        // width: 22rem;
      }
      @media only screen and (max-width: 500px) {
        height: 24rem;
        width: 80%;
        float: none;
        margin: auto;
      }
    }
  }

  & > .DivWith3Thumbs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    & > h3 {
      grid-column: 1 / -1;
    }

    & > div {
      justify-self: center;
      height: 24rem;
      width: 24rem;

      @media only screen and (max-width: 913px) {
        height: calc(100vw / 3.8);
        width: calc(100vw / 3.8);
      }
    }

    & > ul {
      grid-column: 1 / -1;
      margin-bottom: 1rem;
    }
  }
}
