* {
  padding: 0;
  margin: 0; }

.container-demo {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: 150px 150px 150px;
  grid-template-columns: repeat(3, 150px);
  grid-template-columns: repeat(2, 150px) 360px;
  grid-template-columns: repeat(2, 150px) 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-columns: 50% 2fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-columns: .5fr;
  grid-auto-flow: column;
  grid-auto-flow: column dense;
  align-items: strech;
  align-items: center;
  align-items: end;
  align-items: start;
  justify-items: strech;
  justify-items: center;
  justify-items: end;
  justify-items: start;
  justify-content: center;
  justify-content: start;
  justify-content: end;
  justify-content: space-between;
  justify-content: space-around;
  justify-content: space-evenly;
  align-content: center;
  align-content: start;
  align-content: end;
  align-content: space-between;
  align-content: space-around;
  align-content: space-evenly; }

.item-demo {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff; }
  .item-demo--1 {
    background-color: orangered;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 1; }
  .item-demo--2 {
    background-color: green;
    grid-column: 1 / span 2;
    grid-column: 1 / span -1; }
  .item-demo--3 {
    background-color: violet;
    grid-column: 1/ 3;
    grid-row: 2/3;
    grid-column: 1/ 3; }
  .item-demo--4 {
    background-color: pink;
    align-self: center;
    justify-self: center; }
  .item-demo--5 {
    background-color: blue;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    grid-area: 1 / 3 / 2 / 4; }
  .item-demo--6 {
    background-color: brown;
    grid-row: 1 / 2;
    grid-column: 2 / 3; }

.challenge {
  display: grid;
  background-color: #eee;
  width: 90%;
  margin: 30px auto;
  grid-template-columns: repeat(3, 1fr) 25%;
  grid-template-rows: 1fr 2fr 4fr 1fr;
  grid-gap: 15px;
  grid-template-areas: "head head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot"; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
  background-color: red; }

.header {
  grid-area: head; }

.main {
  grid-area: main; }

.small-box-1 {
  grid-area: box-1; }

.small-box-2 {
  grid-area: box-2; }

.small-box-3 {
  grid-area: box-3; }

.sidebar {
  grid-area: side; }

.footer {
  grid-area: foot; }

.container-demo-2 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: max-content 1fr 1fr min-content;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); }

.item-demo-2 {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff; }
  .item-demo-2--1 {
    background-color: orangered; }
  .item-demo-2--2 {
    background-color: green; }
  .item-demo-2--3 {
    background-color: violet; }
  .item-demo-2--4 {
    background-color: pink; }
  .item-demo-2--5 {
    background-color: blue; }
  .item-demo-2--6 {
    background-color: brown; }
  .item-demo-2--7 {
    background-color: yellow; }
  .item-demo-2--8 {
    background-color: teal; }
