.Skills {
  overflow: visible;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

  // .Div {
  //   border: 3px solid var(--c-background);
  //   border-radius: 10px;
  // }
  ul {
    // min-height: 1000px;
    padding: 1rem;
    // display: block;

    list-style-type: none;
    // display: flex;
    // flex-wrap: wrap;
    // column-count: 2;

    li {
      // width: calc(100% / 3);
      display: block;
      height: 100%;

      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
    }
  }
}
